# FarmInsurancePortait-modelTestBranch

./: README.md  build.gradle  gradle.properties  settings.gradle
animalInsurance/: AndroidManifest.xml  build.gradle  proguard-rules.pro
animalInsurance/assets/: cattle_keypoint1103_xiaokuang_192_tf10_192.tflite  donkey_detection_ssdlite_mobilenet_v2_focal_192_uint8_1019.tflite  donkey_rotation_and_keypoint1017.tflite
animalInsurance/res/drawable/: btn_selector.xml
animalInsurance/res/layout/: activity_add_animal.xml  activity_baodan_enterprise.xml  activity_baodan_organization.xml  activity_create_yan.xml  activity_insurance.xml  activity_insured.xml  activity_lipei_detail.xml  activity_login.xml  activity_pay.xml  activity_query_reult.xml  activity_register.xml  activity_taskselect.xml  activity_title.xml  activity_update_toubao.xml  activity_welcome.xml  activity_yan_biao_dan.xml  angle16_info_dialog_layout.xml  animal_type_dialog_layout.xml  camera_connection_fragment_tracking.xml  camera_connection_fragment_tracking_new.xml  download_notification.xml  fragment_lipei.xml  fragment_toubao.xml  info_dialog_layout.xml  insure_dialog_layout.xml  item_popupwindows.xml  lipei_item.xml  lipei_result_dialog_layout.xml  lipeilocal_item.xml  toubao_item.xml  toubao_local_item.xml  toubao_upload_result_dialog.xml  yaobiao_item_layout.xml
animalInsurance/res/values/: base-strings.xml  colors.xml  for_style.xml  strings.xml  styles.xml  template-styles.xml
animalInsurance/src/com/innovation/base/: BaseActivity.java  BaseFragment.java  GlobalConfigure.java  InnApplication.java  Model.java
animalInsurance/src/com/innovation/bean/: AddAnimalResultBean.java  AddPigObject.java  BaoDanBeanNew.java  BaoDanNetBean.java  BaodanBean.java  BuildObject.java  Company.java  GsonBean.java  InsureAddAnimalBean.java  InsuredReptResultBean.java  InsuredResultGsonBean.java  LiPeiLocalBean.java  LipeiBean.java  MultiBaodanBean.java  NewBuildObject.java  NewBuildResultObject.java  OfflineBuildResultObject.java  PayApplyResultBean.java  PayImageUploadResultBean.java  PayInfoCheckResultBean.java  PayInfoContrastResultBean.java  PayObject.java  PaymentOfClaimsReptResultBean.java  PigObject.java  QueryBaodanBean.java  QueryVideoFlagDataBean.java  ResultBean.java  ToubaoUploadBean.java  UpdateBean.java  UploadImageObject.java  UserRegisterBean.java  VerifyCodeBean.java  VerifyObject.java  company_child.java  company_total.java
animalInsurance/src/com/innovation/biz/Insured/: AddAnimalActivity.java  InSuredPresenter.java  InSuredView.java  InsuredActivity.java  LocalInsureAdapter.java  LocalInsuredBean.java  LocalInsuredBeanList.java  PayActivity.java  (+2 more)
animalInsurance/src/com/innovation/crash/: CrashHandler.java
animalInsurance/src/com/innovation/exception/: FailedInitializeDetectorException.java  UnInitializeDetectorException.java  UninitializedBufferException.java  UnmalformedInputImageException.java
animalInsurance/src/com/innovation/location/: AlertDialogManager.java  AppManager.java  LocationManager.java
animalInsurance/src/com/innovation/login/: DatabaseHelper.java  FixedSpeedScroller.java  IDCardValidate.java  InputValidation.java  LipeiAdapter.java  LipeiDetailActivity.java  LoginResp.java  MyFragmentPagerAdapter.java  RegisterActivity.java  RequestTest.java  RespObject.java  ResponseProcessor.java  TokenResp.java  ToubaoDetailActivity.java  UpdateToubaoActivity.java  User.java  UsersActivity.java  Utils.java
animalInsurance/src/com/innovation/network_status/: NetworkChangedReceiver.java  NetworkUtil.java
animalInsurance/src/com/innovation/tuil2/: FileUtils.java  UIUtils.java
animalInsurance/src/com/innovation/update/: AppUpgradeService.java  DownloadUtils.java  MemoryStatus.java  UpdateInfoModel.java  UpdateInformation.java  UpdateReceiver.java
animalInsurance/src/com/innovation/utils/: BoxUtil.java  ButtonUtils.java  ByteUtil.java  CaptureImageItem.java  ConstUtils.java  DeviceUtil.java  EditTextJudgeNumberWatcher.java  FileUtils.java  FileUtils2.java  GsonUtils.java  HttpRespObject.java  HttpUtils.java  ImageLoaderUtils.java  ImageUtils.java  JsonHelper.java  LogUtils.java  NetUtils.java  NetworkUtil.java  NewArrayHttpRespObject.java  NewHttpRespObject.java  OkHttp3Util.java  OperateUtil.java  PointFloat.java  PreferencesUtils.java  Rot2AngleType.java  ScreenUtil.java  SpUtil.java  StorageUtils.java  TensorFlowHelper.java  ThreadUtil.java  UIUtils.java  UploadObject.java  UploadUtils.java  ValidatorUtils.java  Video2Bitmap.java  ZipUtil.java
animalInsurance/src/com/innovation/view/: CustomViewPager.java  SendView.java  VideoProgressBar.java
animalInsurance/src/com/innvocation/upload/: UploadHelper.java  UploadResp.java  UploadThread.java
animalInsurance/src/org/tensorflow/demo/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  OverlayView.java  ResultsView.java
(+94 files in other folders)
