apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.innovation.animal_model_image"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 700
        versionName "7.00"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    aaptOptions { noCompress 'tflite'}

    signingConfigs {
        release {
            keyAlias 'keyCowFace'
            keyPassword 'cowface'
            storeFile file('../doc/cowFace.jks')
            storePassword 'cowface'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jni.srcDirs = [ ]
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation project(':openCVLibrary331')
    implementation 'org.tensorflow:tensorflow-android:1.10.0'
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'com.github.shem8:material-login:2.1.1'
    implementation 'com.felipecsl:gifimageview:2.2.0'
    implementation 'at.wirecube:additive_animations:1.6.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.github.GrenderG:Prefs:1.3'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation files('libs/commons-io-2.5.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/classes.jar')
    implementation 'junit:junit:+'
    implementation 'com.hjq:xxpermissions:5.0'
}

